{
    "name": "featured-pastebin-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "class-variance-authority": "^0.5.0",
        "tailwind-merge": "^1.12.0",
        "tailwindcss-animate": "^1.0.6"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^4.0.0",
        "tailwindcss": "^3.3.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "vite": "^4.5.5"
    },
    "type": "module"
}